<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilesBoard</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 800px;
      text-align: center;
    }

    .github-logo {
      width: 100px;
      height: auto;
    }

    a {
      color: #40cd95;
      text-decoration: none;
    }

    a:hover {
      color: #25b58e;
    }

    .horiz-line {
      border-top: 1px solid white;
      width: 100%;
      margin: 3rem 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>FilesBoard</h1>
    <hr class="horiz-line">
    <img class="github-logo" src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU=w240-h480-rw" alt="Github">
    <h3><a href="https://github.com/ayxkaddd/FilesBoard" target="_blank">Visit Github repository</a></h3>
  </div>
</body>
</html>